05/02/2018

1. Gezzeted certificate & Domicile certificate generate with seal & signature + photo
2. photo cropping

3. choose file - pan application 
4. choose file - choose photo

5. status update in list only

6. Correction -> Pan number Feild entry + Textarea for remarks(for new & correction also)

7. dd/mm/yyyy format

8. do not mandate choose file for staff login

9. Create Staff 
	UserName 
	passwd
	Name 
	emailId 
	phone No

10. Offline agent creation
	Name 
	Father Name
	Mother Name 
	Email
	Phone Number 
	WhatsApp
	Permantent Address 
	Residential Address
	Aadhar number
	Pan number 


11. Add Adhar & Pan number in new agent creation

12. Hide EID feild in pan entry , if it is correction